[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/Dynamic_Wallpapers/Lakeside.xml'
picture-uri-dark='file:///usr/share/backgrounds/Dynamic_Wallpapers/Lakeside.xml'
picture-options='zoom'
primary-color='000000'
secondary-color='FFFFFF'

[org/gnome/shell] 
enabled-extensions = ['appindicatorsupport@rgcjonas.gmail.com', 'blur-my-shell@aunetx']
favorite-apps = ['org.gnome.Nautilus.desktop', 'code.desktop', 'io.bassi.Amberol.desktop', 'md.obsidian.Obsidian.desktop', 'com.brave.Browser.desktop']

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
enable-animations=true
enable-hot-corners=true
gtk-theme='Adwaita-dark'

[org/gnome/desktop/wm/keybindings]
switch-applications = ['<Super>Tab']
switch-applications-backward = ['<Shift><Super>Tab']
switch-group = ['<Alt>Tab']
switch-group-backward = ['<Shift><Alt>Tab']
close = ['<Super>q']

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gtk/settings/file-chooser]
sort-directories-first=true

[org/gtk/gtk4/settings/file-chooser]
sort-directories-first=true

[org/gnome/software]
allow-updates=false
download-updates=false
download-updates-notify=false

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super><Shift>t'
command='gnome-terminal'
name='System Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>Return'
command='gnome-terminal --profile dterm'
name='Distrobox Terminal'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/' ]

[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '56ad3c08-2616-4a4b-b91e-3c669f8c6b61']

[org/gnome/terminal/legacy/profiles:/:56ad3c08-2616-4a4b-b91e-3c669f8c6b61]
visible-name='dterm'
title='dterm'
title-mode='after'
default-size-columns=132
default-size-rows=43
audible-bell=false
use-system-font=false
font='JetBrainsMono Nerd Font 14'
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
foreground-color='rgb(224,222,244)'
background-color='rgb(25,23,36)'
cursor-foreground-color='rgb(224,222,244)'
cursor-background-color='rgb(82,79,103)'
highlight-foreground-color='rgb(224,222,244)'
highlight-background-color='rgb(64,61,82)'
palette=['rgb(38,35,58)', 'rgb(235,111,146)', 'rgb(49,116,143)', 'rgb(246,193,119)', 'rgb(156,207,216)', 'rgb(196,167,231)', 'rgb(235,188,186)', 'rgb(224,222,244)', 'rgb(110,106,134)', 'rgb(235,111,146)', 'rgb(49,116,143)', 'rgb(246,193,119)', 'rgb(156,207,216)', 'rgb(196,167,231)', 'rgb(235,188,186)', 'rgb(224,222,244)']
use-custom-command=true
custom-command='distrobox enter dterm'
use-transparent-background=true
background-transparency-percent=4

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=true
night-light-temperature=uint32 4000
